<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <meta charset="utf-8">
  <title>벌점 부여</title>
  <link href="css/fonts.css" rel="stylesheet" />
  <style>
    body{
      font-family:'NanumSquareR';
      font-size:8pt;
      margin:0;
      padding:0;
    }
    #title{
      font-size:20pt;
      text-align: center;
      font-weight: bold;
      width:100%;
      height:54px;
    }
    #table1{
      border:2px solid gray;
      max-width: 100%;
      height:95%;
      font-size: 12pt;
      text-align: center;
      position:absolute;
      top:5%;
      left: 15px;
      overflow: scroll;
    }
    #selpage{
      width: 120px;
      height: 28px;
    }
    #submitbox{
      background-color:#e7e7e7;
      box-shadow:#bababa 3px 3px 8px 0px;
      width: 280px;
      height: 409px;
      position:relative;
      left:0%;
      margin:auto;
      padding:2.5% 0;
    }
    #box{
      color:gray;
      font-weight: bold;
      margin:5% 5% 0 5%;
    }
    #box2{
      color:gray;
      font-weight: bold;
      margin:2.5% 5% 0 5%;
    }
  </style>
</head>

<body style="margin-top: 5%;overflow:scroll;">
  <footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </footer>
  <div class="container">
      <!-- 타이틀 -->
      <div class="row">
        <div id="title" sytle="position: relative;left: 50%;transform: translateX(-50%);">상벌점 관리</div>
      </div>
      <div class="row" style="margin-top:2.5%">
          <!-- 활동 생성 -->
          <div class="col-md-3" id="submitbox">
            <div class="row" id="title" style="font-size: 16px; margin:0 5%">활동 생성</div>
            <!--입력창-->
            <div class="row" id="box">항목</div>
            <div class="row" id="box2"><input type="text" name="vol_name" placeholder="수행할 항목을 적으세요" style="width:100%"></div>
            <div class="row" id="box">점수</div>
            <div class="row" id="box2"><input type="number" name="vol_mileage"placeholder="부여할 점수를 적으세요" style="width:100%"></div>
            <div class="row" id="box">인원</div>
            <div class="row" id="box2"><input type="number" name="vol_person" placeholder="참여 인원 수를 적으세요" style="width:100%"></div>
            <!--날짜 추가점 귀찮-->
            <div class="row" id="box" style="margin-top:10%">
                <select>
                  <option value="1" selected>1</option>
                </select>
                월
                <select>
                  <option value="1" selected>1</option>
                </select>
                일
            </div>
            <!--제출 버튼-->
            <table class="table table-bordered" style="height:15%;margin:0;bottom:0;position: absolute;">
              <!--<table class='table table-bordered'>-->
                <tr style="text-align: center;">
                  <td><button type="button" class="btn btn-link" style="font-weight: bold;color:green;">submit</button></td>
                  <td><button type="button" class="btn btn-link" style="font-weight: bold;color:red;">cancel</button></td>
                </tr>
              </table>
            </dev>
          </div>
          <!-- 테이블 -->
          <div class="col-md-3"></div>
          <div class="col-md-6" style="margin-top:10px;text-align:center;width:100%;min-height:400px;padding: 0;">
              <!--표정렬-->
              <select class="row" style="height:5%;width:20%;position: relative;position: absolute;right:15px">
                <option value="오름차순">오름차순</option>
                <option value="내림차순">내림차순</option>
                </optgroup>
              </select> 
              <!--표-->
              <div class="row" id="table1">
                <table class='table' style="min-width:640px;">
                  <tr style="font-size:8pt;font-weight:bold;background-color: #bababa;">
                    <td>#</td>
                    <td>학년</td>
                    <td>반</td>
                    <td>번호</td>
                    <td>이름</td>
                    <td>상점</td>
                    <td>벌점</td>
                    <td>총합</td>
                  </tr>
                  <!--db에서 불러와야함ㅇㅇ-->
                  <tr>
                    <td>1</td>
                    <td>3</td>
                    <td>1</td>
                    <td>6</td>
                    <td>박준성</td>
                    <td>999</td>
                    <td>0</td>
                    <td>999</td>
                  </tr>
                </table>
            </div>
          </div>
      </div>
  </div>
</body>

</html>