<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css\fonts.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>yhs</title>
  </head>
  <style media="screen">
    .col-md-4{
      text-align: center;
      float: left;
      width: 33.33%;
    }
    .col-md-6{
      text-align: center;
    }

    .ranking{
      width: 100%;
      font-family: "BM Dohyeon";
      font-size: 20px;
      text-align: center;
      overflow: scroll;
    }

    .score{
      width: 90%;
      float: left;
      margin-top: 100px;
      margin-left: 50px;
      font-family: "NanumSquareR";
      font-size: 25px;
      text-align: center;
      border: 5px solid black;
      border-collapse: collapse;
      overflow: scroll;
    }

    .application{
        width: 90%;
        float: right;
        margin-top: 100px;
        margin-right: 50px;
        font-family: "NanumSquareR";
        font-size: 25px;
        text-align: center;
        border: 5px solid black;
        border-collapse: collapse;
        overflow: scroll;
    }
    .apply{
      border: none;
      background-color: white;
    }

    #date{
      width: 33.3%;
      border: 2px solid black;
    }
    #thing{
      width: 33.3%;
      border: 2px solid black;
    }
    #scoret{
      width: 30%;
      border: 2px solid black;
    }

    #noborder{
      border-top: 3px solid black;
      border-collapse: collapse;
    }



  </style>

  <body>
    <div class="container-fluid">
      <div class="row top">
          <div class="col-md-4"></div>
          <div class="col-md-4" style="font-size: 50px; font-family: NanumSquareR;">상벌점 현황</div>
          <div class="col-md-4">
            <table class="ranking" style="border-top: 5px solid black;" align='center'>
              <th id='noborder'>순위</th>
              <th id='noborder'>이름</th>
              <th id='noborder'>점수</th>
              <tr id='noborder'>
                <td id='noborder'>1</td>
                <td id='noborder'>양호성</td>
                <td id='noborder'>+12</td>
              </tr>
              <tr id='noborder'>
                <td id='noborder'>2</td>
                <td id='noborder'>김성민</td>
                <td id='noborder'>+10</td>
              </tr>
              <tr id='noborder'>
                <td id='noborder'>3</td>
                <td id='noborder'>홍준서</td>
                <td id='noborder'>+5</td>
              </tr>
            </table>
          </div>
      </div>
      <div class="row middle">
          <div class="col-md-6">
              <table class="score">
                <th>날짜</th>
                <th>항목</th>
                <th>점수</th>
                <tr>
                  <td id='date'>2020/04/05</td>
                  <td id='thing'>기숙사 내 음식물 섭취</td>
                  <td id='scoret'>-5</td>
                </tr>
                <tr>
                  <td id='date'>2020/04/16</td>
                  <td id='thing'>강당 청소</td>
                  <td id='scoret'>+5</td>
                </tr>
                <tr>
                  <td id='date'>2020/04/23</td>
                  <td id='thing'>조식 미참여</td>
                  <td id='scoret'>-5</td>
                </tr>
              </table>
          </div>
          <div class="col-md-6">
              <table class="application">
                <th width=15%;>항목</th>
                <th width=10%;>인원</th>
                <th width=20%;>날짜</th>
                <th width=30%;>등록자</th>
                <th width=10%;>점수</th>
                <th width=15%; style="color: white">empty</th>
                <tr>
                  <td>강당 청소</td>
                  <td>3/5</td>
                  <td>2020.05.04</td>
                  <td>김현석 선생님</td>
                  <td>+5</td>
                  <td>
                    <button type="button" class="apply"><img src="img/yhs-application.png" width=100%;></button>
                  </td>
                </tr>
                <tr>
                  <td>강당 청소</td>
                  <td>3/5</td>
                  <td>2020.05.04</td>
                  <td>김현석 선생님</td>
                  <td>+5</td>
                  <td>
                    <button type="button" class="apply"><img src="img/yhs-application.png" width=100%;></button>
                  </td>
                </tr>
                <tr>
                  <td>강당 청소</td>
                  <td>3/5</td>
                  <td>2020.05.04</td>
                  <td>김현석 선생님</td>
                  <td>+5</td>
                  <td>
                    <button type="button" class="apply"><img src="img/yhs-application.png" width=100%;></button>
                  </td>
                </tr>
              </table>
          </div>
      </div>
    </div>
    <footer>
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    </footer>
  </body>
</html>
